//Inbuilt Binary Search function

a[]={1,5,6,7,8,9,2,3};

//Returns whether the element is present in the array
bool res = binary_search(a,a+n,3); //(True)
bool res = binary_search(a,a+n,4); //(False)

NOTE: upper_bound and lower_bound works only on sorted array
//lower_bound function(Returns the iterator to the element)
// It returns the first occurence of the element if it exists,otherwise it returns the pointer to the just next greater element
a[] = {1,2,4,5,6,7}

int indx = lower_bound(a,a+n,4)-a; // 3
int indx = lower_bound(a,a+n,3)-a; // 2
int indx = lower_bound(a,a+n,8)-a; // 6

//upper_bound function(Returns the pointer to the next greater element)

a[] = {1,2,4,5,6,7}

int indx = upper_bound(a,a+n,2)-a; // 2
int indx = upper_bound(a,a+n,8)-a; // 6

